<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.mancino</groupId>
    <artifactId>sonar-status</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Sonar Quality Gate and Task Status Service</name>
    <description>This "plugin" provides a REST interface for Status of Sonar Tasks and Quality Gates.</description>
    <url>https://github.com/Kirk24788/sonar-status</url>

    <issueManagement>
        <url>https://github.com/Kirk24788/sonar-status/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/Kirk24788/sonar-status</url>
        <connection>scm:git:git://github.com/Kirk24788/sonar-status.git</connection>
        <developerConnection>scm:git:git@github.com:Kirk24788/sonar-status.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <email>mario@mancino-net.de</email>
            <name>Mario Mancino</name>
            <url>https://github.com/Kirk24788</url>
            <id>Kirk24788</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.buildVersion>5.2</sonar.buildVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.buildVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-db</artifactId>
            <version>${sonar.buildVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-server</artifactId>
            <version>${sonar.buildVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.buildVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
